Using 2 thread(s).
RNG seed: 17975397522607204681
[0]>
[1]+
BLAS Core: built-in Eigen 3.3.5 library.
Version 17 weights file (advanced board features).
Detecting residual layers... v17
17 input planes, 4 input moves
160 channels... 8 blocks
2 policy outputsDouble value head. Type Y.
Common convolution: 3 outputs.
Alpha head: 384 channels. Beta head: 256 channels.
Initializing OpenCL (autodetecting precision).
Detected 2 OpenCL platforms.
Platform version: OpenCL 1.2 LINUX
Platform profile: FULL_PROFILE
Platform name:    Intel(R) OpenCL
Platform vendor:  Intel(R) Corporation
Device ID:     0
Device name:   Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
Device type:   CPU
Device vendor: Intel(R) Corporation
Device driver: 1.2.0.37
Device speed:  1900 MHz
Device cores:  2 CU
Device score:  512
Platform version: OpenCL 2.0 beignet 1.3
Platform profile: FULL_PROFILE
Platform name:    Intel Gen OCL Driver
Platform vendor:  Intel
Error getting device(s): clGetDeviceIDs: -1
Selected platform: Intel(R) OpenCL
Selected device: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
with OpenCL 1.2 capability.
Half precision compute support: No.
Detected 2 OpenCL platforms.
Platform version: OpenCL 1.2 LINUX
Platform profile: FULL_PROFILE
Platform name:    Intel(R) OpenCL
Platform vendor:  Intel(R) Corporation
Device ID:     0
Device name:   Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
Device type:   CPU
Device vendor: Intel(R) Corporation
Device driver: 1.2.0.37
Device speed:  1900 MHz
Device cores:  2 CU
Device score:  512
Platform version: OpenCL 2.0 beignet 1.3
Platform profile: FULL_PROFILE
Platform name:    Intel Gen OCL Driver
Platform vendor:  Intel
Error getting device(s): clGetDeviceIDs: -1
Selected platform: Intel(R) OpenCL
Selected device: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
with OpenCL 1.2 capability.
Half precision compute support: No.
Loaded existing SGEMM tuning.
Wavefront/Warp size: 64
Max workgroup size: 8192
Max workgroup dimensions: 8192 8192 8192 
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256

Started OpenCL SGEMM tuner.
Will try 290 valid configurations.
(1/290) KWG=16 KWI=2 MDIMA=8 MDIMC=8 MWG=16 NDIMB=8 NDIMC=8 NWG=16 SA=1 SB=1 STRM=0 STRN=0 VWM=2 VWN=2 4.3701 ms (3.8 GFLOPS)
(2/290) KWG=16 KWI=2 MDIMA=8 MDIMC=8 MWG=32 NDIMB=8 NDIMC=8 NWG=16 SA=1 SB=1 STRM=0 STRN=0 VWM=2 VWN=2 4.0071 ms (4.1 GFLOPS)
(25/290) KWG=32 KWI=2 MDIMA=16 MDIMC=16 MWG=32 NDIMB=8 NDIMC=8 NWG=16 SA=1 SB=1 STRM=0 STRN=0 VWM=2 VWN=2 3.9645 ms (4.2 GFLOPS)
(86/290) KWG=32 KWI=8 MDIMA=16 MDIMC=16 MWG=32 NDIMB=8 NDIMC=8 NWG=16 SA=1 SB=1 STRM=0 STRN=0 VWM=2 VWN=2 3.6932 ms (4.5 GFLOPS)
(129/290) KWG=32 KWI=2 MDIMA=8 MDIMC=8 MWG=32 NDIMB=8 NDIMC=8 NWG=16 SA=1 SB=1 STRM=0 STRN=0 VWM=4 VWN=2 3.1716 ms (5.2 GFLOPS)
(156/290) KWG=16 KWI=8 MDIMA=8 MDIMC=8 MWG=32 NDIMB=8 NDIMC=8 NWG=16 SA=1 SB=1 STRM=0 STRN=0 VWM=4 VWN=2 2.9064 ms (5.7 GFLOPS)
Wavefront/Warp size: 64
Max workgroup size: 8192
Max workgroup dimensions: 8192 8192 8192 
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: policy_out: innerproduct called: in=162, out=82, wt=13284
innerproduct called: in=162, out=82, wt=13284
val_channels: val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=256, out=1, wt=256
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
policy_out: innerproduct called: in=162, out=82, wt=13284
val_channels: innerproduct called: in=243, out=384, wt=93312
innerproduct called: in=384, out=1, wt=384
innerproduct called: in=243, out=256, wt=62208
innerproduct called: in=256, out=1, wt=256
Using OpenCL single precision (less than 5% slower than half).
Detected 2 OpenCL platforms.
Platform version: OpenCL 1.2 LINUX
Platform profile: FULL_PROFILE
Platform name:    Intel(R) OpenCL
Platform vendor:  Intel(R) Corporation
Device ID:     0
Device name:   Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
Device type:   CPU
Device vendor: Intel(R) Corporation
Device driver: 1.2.0.37
Device speed:  1900 MHz
Device cores:  2 CU
Device score:  512
Platform version: OpenCL 2.0 beignet 1.3
Platform profile: FULL_PROFILE
Platform name:    Intel Gen OCL Driver
Platform vendor:  Intel
Error getting device(s): clGetDeviceIDs: -1
Selected platform: Intel(R) OpenCL
Selected device: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
with OpenCL 1.2 capability.
Half precision compute support: No.
Loaded existing SGEMM tuning.
Wavefront/Warp 